[Edit1]
Coordinates=188,10,44,58

[D_tcliente]
Coordinates=152,1,72,36

[SpeedButton1]
Coordinates=10,258,96,36

[DBGrid1]
Coordinates=476,212,64,36

[T_Cliente]
Coordinates=73,144,70,234

[TabbedNotebook]
Coordinates=279,144,113,36

[Label1]
Coordinates=368,10,53,58

[T_Clientecmailclie]
Coordinates=437,1,120,36

[DBEdit4]
Coordinates=404,212,62,36

[DBEdit2]
Coordinates=332,212,62,36

[DBEdit1]
Coordinates=154,212,62,36

[T_Clientecfoneclie]
Coordinates=437,166,121,36

[Label2]
Coordinates=216,144,53,58

[ComboBox1]
Coordinates=10,10,101,124

[T_Clientecnomeclie]
Coordinates=437,276,128,36

[Label6]
Coordinates=494,10,53,58

[T_Clientecsexoclie]
Coordinates=603,1,123,36

[Label3]
Coordinates=10,144,53,58

[T_Clientednascclie]
Coordinates=603,56,124,36

[DBEdit7]
Coordinates=82,212,62,36

[DBEdit5]
Coordinates=10,212,62,36

[DBEdit6]
Coordinates=474,144,62,36

[Label5]
Coordinates=153,144,53,58

[T_Clientec_cpfclie]
Coordinates=603,111,120,36

[Label8]
Coordinates=242,10,53,58

[T_Clientennumeclie]
Coordinates=603,166,128,36

[Label4]
Coordinates=305,10,53,58

[T_Clientecendeclie]
Coordinates=603,221,124,36

[DBEdit3]
Coordinates=402,144,62,36

[Label7]
Coordinates=431,10,53,58

[]
Coordinates=160,80,96,58
Visible=True
ExplicitSubNodes=Caption

[BindingsList1]
Coordinates=270,87,91,36

